<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="height: 62px;background-color: rgb(57,222,16);">
        <div class="container"><a class="navbar-brand logo" href="index.html">EuroCar</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Acceuil</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Location</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html">Enquete&nbsp;</a></li>
                </ul>

                    <a class="btn btn-light action-button" role="button" href="php/index.php" data-bs-hover-animate="jello" style="background-color: #5ff900;">S'inscrire / Se Connecter</a></span>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="about-me">
                    <p>Bienvenu chez EuroCar loueur de voiture sans conditions spéciale d'accès pour les particuliers !&nbsp;</p><a class="btn btn-outline-primary" role="button" href="contact.html" style="background-color: #5ff900;">Contactez nous !</a></div>
            </div>
        </section>
        <section class="portfolio-block photography"></section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Eurocar pour vous servir !</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Vous etes la stars&nbsp;</h3>
                                <p class="card-text">Quand vous commandez chez EuroCar vous exigez l'excelence et nous exetons tous vos souhaits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Une idée&nbsp;</h3>
                                <p class="card-text">Née d'une idée inovantes de ses fondateurs Eurocar est fondé en 1978 et s'angage a vous mettre a disposition tous son savoir faire.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Condition d'accès&nbsp;</h3>
                                <p class="card-text">Un permis de conduire valide et vous pouvez rouler avec EuroCar !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="contact.html">Contact</a><a href="projects-grid-cards.html">Location&nbsp;</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>