<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Location</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="height: 62px;background-color: rgb(57,222,16);">
        <div class="container"><a class="navbar-brand logo" href="index.html">EuroCar</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Acceuil</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="projects-grid-cards.html">Location</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html">Enquete&nbsp;</a></li>
                    <a class="btn btn-light action-button" role="button" href="php/index.php" data-bs-hover-animate="jello" style="background-color: #5ff900;">S'inscrire / Se Connecter</a>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>location disponible</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/29637_GWY_R.png" alt="Card Image" class="card-img-top scale-on-hover"></a>
                            <div class="card-body">
                                <h6><a href="#">BMW X4&nbsp;</a></h6>
                                <p class="text-muted card-text">SUV de luxe grande place confortable 250 cv capacité maximale de 5 personne.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/31575_GWY_R.png" alt="Card Image" class="card-img-top scale-on-hover" style="height: 193px;"></a>
                            <div class="card-body">
                                <h6>AUDI Q7&nbsp;</h6>
                                <p class="text-muted card-text">SUV luxe 7 places confortable 350 cv boitte automatique a 7 rapports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/41179_GWY_R.png" alt="Card Image" class="card-img-top scale-on-hover" style="width: 287px;"></a>
                            <div class="card-body">
                                <h6><a href="#">AUDI A5SB</a></h6>
                                <p class="text-muted card-text">Berline luxe boitte automatique 7 rapports 5 places confortable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/37305_GWY_R.png" alt="Card Image" class="card-img-top scale-on-hover"></a>
                            <div class="card-body">
                                <h6><a href="#">MINI COOPER BVA</a></h6>
                                <p class="text-muted card-text">Voiture citadine, boitte automatique capacité maximale recommandé de 4 personnes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/clio-blanche.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a>
                            <div class="card-body">
                                <h6><a href="#">RENAULT CLIO</a></h6>
                                <p class="text-muted card-text">Voiture citadine boitte manuelle, capacité maximale de 5 personnes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img src="assets/img/29189_GWY_R.png" alt="Card Image" class="card-img-top scale-on-hover"></a>
                            <div class="card-body">
                                <h6><a href="#">BMW SERIE 4 GRAND COUPE</a></h6>
                                <p class="text-muted card-text">Berline de luxe boitte automatique 6 rapports 5 places au confort de prestige.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="contact.html">Contact</a><a href="projects-grid-cards.html">Location&nbsp;</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>